<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <link href= "https://use.fontawesome.com/releases/v5.6.1/css/all.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/static/css/autorization_style.css" rel="stylesheet" type="text/css">
    <link href="/css/autorization_style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Вход</title>
    <script src="/js/js.js"defer></script>
    <script src="/js/js_autorization/logincal_autorization.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body >
    <label th:text="${trigger}" id="trigger"></label>
    <div class="block_aut_reg">
        <div class="button_aut_reg">
            <button onclick="open_autorization(this)" id="tool_aut">Авторизация</button>
            <button onclick="open_registration(this)" id="tool_reg">Регистрация</button>
        </div>
        <div class="autorization_block" id="autorization_block" >
            <form th:action="'/autorization_user'" method="post">
                <h2>Авторизация</h2>
                <input name="login" placeholder="Введите свой логин" required><br>
                <input name="password" type="password" placeholder="Введите свой Пароль" required><br>
                <label id="erorr_enter" hidden>Не удалось войти</label><br>
                <button><i class="fa fa-sign-in" aria-hidden="true"></i> Войти</button>
            </form>
        </div>
        <div class="registration_block" id="registration_block"hidden >
            <form th:action="'/registration_user'" method="post">
                <input name="name" placeholder="Введите имя" required>
                <input name="sur_name" placeholder="Введите фамилию" required>
                <input name="patronymic" placeholder="Введите отчество" required>
                <input name="phone" placeholder="Введите свой телефон" onkeyup="this.value = this.value.replace(/[^\d]/g,'');" minlength="9" maxlength="9" required>
                <input name="login" placeholder="Придумайте Login" required>
                <input name="password" placeholder="Придумайте Password" required>
                <label id="secsessful_registration" style="color: lime;margin-left: 20px" hidden>Регистрация прошла успешно!</label><br>
                <button type="submit"><i class="fa fa-check" aria-hidden="true"></i> Зарегестрироваться</button>
            </form>
        </div>
    </div>
</body>
