package message;

public enum Messages {
    AUTORIZATION,
    AUTORIZATION_ADMIN,
    AUTORIZATION_DOCTOR,
    AUTORIZATION_PATIENT,
    AUTORIZATION_NOT_FOUND_ACCOUNT,
    AUTORIZATION_BLOCK_ACCOUNT,
    AUTORIZATION_SEC_FOUND,

    REGISTRATION_USER,
    REGISTRATION_ADMIN,
    REGISTRATION_DOCTOR,

    PERSONAL_DOCTOR_PAGE,
    DELETED_DOTCTOR,
    ADD_COMPLAINT,
    BLOCK_ACCOUNT,
    UNBLOCK_ACCOUNT,
    UNBLOCK_ACCOUNT_TABLE,
    FIND_PATIEN,

    FIND_PATIENT_RECORDS,

    RECORDS_TODAY,
    RECORDS_ALL,
    ACCEPT_PATIENT,
    СANCEL_PATIENT,

    UPDATE_STATISTIC,
    UPDATE_DOCTOR,
    UPDATE_PATIENT,
    UPDATE_BLACK_LIST,
    UPDATE_COMPLAIN,
    UPDATE_HISTORY,

    CREATE_REPORT,
    CREATE_RECORDS,
    RECORD_MENU,

    CREATE_REVIEW,

    TAKE_RATING,

    UPDATE_PESONAL_INFO,
    UPDATE,
    EXIT,
}
