spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/barbershop
spring.datasource.username=root
spring.datasource.password=7899398
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

upload.path_user=/Application/IdeaProjects/web application/Statick photo/Barbershop/user_photo
upload.path_service=/Application/IdeaProjects/web application/Statick photo/Barbershop/service_photo
upload.path_employee=/Application/IdeaProjects/web application/Statick photo/Barbershop/employee_photo


