.user_admin{
    position: absolute;
    border: 2px solid silver;
    width: 1200px;
    height: 690px;
    margin-left: 15%;
    margin-top: 2%;
    background-color: rgba(0, 0, 0, 0.8);
}
.user_admin h2{
    color: #ec5252;
    text-align: center;
}
.list_user{
    border: 2px solid silver;
    width: 1100px;
    margin-left: 45px;
    height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
}
.users{
    background: rgba(107, 97, 97, 0.6);
    border: 2px solid silver;
    border-left: none;
    border-right: none;
    border-top: none;
    display: flex;
    height: 155px;
}
.user_photo_block img{
    width: 150px;
    height: 100px;
    object-fit: cover;
    border: none !important;
    box-shadow: none !important;
}
.user_photo_block{
    margin-left: 10px;
    margin-top: 10px;
    width: 150px;
    height: 130px;
}
.user_photo_block label{
    width: 145px;
    color: silver;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.users_block2{
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 5px;
}
.users_block2 input{
    font-size: 17px;
    margin-bottom: 5px;
    width: 300px;
    text-align: center;
    cursor: default;
    background-color: transparent;
    outline: none;
    color: silver;
    border: 2px solid #866c03;
}
.users_block1{
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 5px;
}
.users_block1 input{
    font-size: 17px;
    background-color: transparent;
    cursor: default;
    margin-bottom: 5px;
    width: 300px;
    text-align: center;
    color: silver;
    outline: none;
    border: 2px solid #866c03;
}
.users_block3{
    margin-top: 10px;
    margin-right: 20px;
}
.users_block3 a{
    margin-bottom: 5px;
    width: 170px;
    height: 40px;
}