body{
    padding: 0px;
}
.employee_user{
    position: absolute;
    border: 2px solid silver;
    width: 1200px;
    height: 690px;
    margin-left: 15%;
    margin-top: 2%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow-y: hidden;
    padding-right: 20px;
}
.employee_user h2{
    text-align: center;
    color: #ec5252;
}
.card_emploeyy h6{
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    color: silver;
}
.card_emploeyy img{
    object-fit: cover;
    border: none !important;
    box-shadow: none !important;
    width: 100px;
    margin-left: 30px;
    height: 100px;
}
.card_emploeyy li{
    background-color: transparent;
    color: silver;
    border: 2px solid #ec5252;
    text-align: center;
}
.card_emploeyy{
    background: rgba(107, 97, 97, 0.6);
    margin-left: 20px;
    margin-top: 20px;
    border: 2px solid #ec5252;
    width: 200px;
    height: 300px;
}
.m{
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: 1180px;
    height: 490px;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 20px;
}