.history_user{
    position: absolute;
    border: 2px solid silver;
    width: 1200px;
    height: 490px;
    margin-left: 15%;
    margin-top: 2%;
    background-color: rgba(0, 0, 0, 0.8);
}
.tools_history{
    position: absolute;
    border: 2px solid silver;
    border-left: none;
    border-top: none;
    border-bottom: none;
    width: 200px;
    height: 486px;
}
.tools_history button{
    background-color: transparent;
    width: 200px;
    height: 100px;
    color: #ec5252;
    border: 2px solid silver;
    border-top: none;
}
.personal_history table{
    margin-left: 50px;
    border: 2px solid silver;
    border-collapse: collapse;
    width: 800px;
}
.personal_history td{
    background: rgba(107, 97, 97, 0.6);
    color: silver;
    font-weight: 500;
}
.personal_history th{
    text-align: center;
    color: #ec5252;
}
.personal_history th,td{
    padding: 2px; /* Поля вокруг содержимого ячеек */
    border:2px solid silver; /* Граница между ячейками */
    width: 150px;
}
.personal_history{
    overflow-y: auto;
    padding-left: 50px;
    margin-left: 200px;
    position: absolute;
    width: 1000px;
    height: 490px;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(107, 97, 97, 0.6);
    padding-right: 10px;
}
.personal_history input{
    width: 450px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 50px;
    background: transparent;
    color: silver;
    border: 2px solid #7a6910;
    outline: none;
    border-radius: 10px;
}
.personal_history h2{
    text-align: center;
    color: #ec5252;
}

.nearest_day{
    overflow-y: auto;
    padding-left: 50px;
    margin-left: 200px;
    position: absolute;
    width: 1000px;
    height: 490px;
    overflow-x: hidden;
    overflow-y: auto;
    background: rgba(107, 97, 97, 0.6);
    padding-right: 10px;
}
.nearest_day h2{
    text-align: center;
    color: #ec5252;
    margin: 0px;
}
.nearest_day table{
    margin-left: 50px;
    border: 2px solid silver;
    border-collapse: collapse;
    width: 800px;
    border: 2px solid #ec5252;
}
.nearest_day td{
    background: rgba(107, 97, 97, 0.6);
    color: silver;
    font-weight: 500;
}
.nearest_day th{
    text-align: center;
    color: #ec5252;
}
.nearest_day th,td{
    padding: 2px; /* Поля вокруг содержимого ячеек */
    border:2px solid silver; /* Граница между ячейками */
    width: 150px;
}
.nearest_day a{
    margin-left: 20px;
}
.nearest_day input{
    width: 450px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 50px;
    background: transparent;
    color: silver;
    border: 2px solid #7a6910;
    outline: none;
    border-radius: 10px;
}